.data-col {
  padding: 20px;
}

.data-content{
  width: 345px;
  background-color: #ffffff;
  box-shadow: -1px 0 0 0 #e0e5ee, 0 0 8px 0 rgba(0, 0, 0, 0.16);
}

.content-container{
  padding: 16px;
}

.data-image{
  max-width: 345px;
  max-height: 216px;
}

.data-image-div{
  width: 100%;
  height: 216px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.flex-div{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: stretch;
  font-size: 14px;
  color: #1c436c;
}

.flex-div-space-between{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: stretch;
}

.margin-right-10{
  margin-right: 10px;
}

.caption{
  font-size: 16px;
  color: #1c436c;
  margin: 12px 0px;
}

.category{
  font-size: 14px;
  color: #349cef;
  text-transform: uppercase; margin-bottom: 12px;}

.provider{
  min-width: 100px;
  max-width: 100px;
}

.description{
  font-size: 14px;
  color: #374149;
  height: 150px;
  overflow: hidden;
}

.info-button{
  width: 99px;
  height: 46px;
  border: 1px solid #349cef;
  color: #349cef;
  background: transparent;
}

.logo-image{
  max-height: 100px;
  max-width: 100px;
}

.logo-image-div{
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.data-icon{
  height: 16px;
  margin-right: 7px;
}

.data-icon-div{
  display: flex;
  height: 23px;
}
