server {
    listen       80;
    server_name  "jmartui.local";

    access_log off;

    location ~ ^/(assets|bower_components|scripts|styles|views) {
      root   /usr/share/nginx/html;
      expires     1d;
      gzip_static on;
      add_header  Cache-Control public;
    }

    location / {
      root   /usr/share/nginx/html;
      expires -1;
      add_header Pragma "no-cache";
      add_header Cache-Control "no-store, no-cache, must-revalicate, post-check=0 pre-check=0";
      try_files $uri $uri/ /index.html =404;
      break;
    }

}
